{
  "name": "cglnew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@google-cloud/dialogflow": "^6.4.0",
    "antd": "^5.15.0",
    "bcrypt": "^5.1.1",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.2",
    "jsonwebtoken": "^9.0.2",
    "lottie-web": "^5.12.2",
    "mysql": "^2.18.1",
    "next": "13.4.10",
    "next-auth": "^4.24.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.4",
    "sass": "^1.71.1"
  }
}
